# Задача32.Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е.
# не меньше заданного минимума и не больше заданного максимума)

print('Введите количество элементов в  списке (наборе) n:')
n = int(input())
from random import randint
L = [randint(-20,20) for i in range(0, n)]
print(L)

KL = []
KP = []
for i in range(len(L)):
    if (min(L)+5) <= L[i] <= (max(L)-5):
        KL.append(L[i]) 
        KP.append(i)
print(f'Минимальное значение диапозона {(min(L)+5)}') 
print(f'Максимальное значение диапозона {(max(L)-5)}')    
print(f'Значения элементов в диапозоне {KL}')
print(f'Значения индексов элементоа из диапозона {KP}')