# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#  Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите число a1:'))
d = int(input('Введите число (разность арифметической прогрессии) d:'))
n = int(input('Введите число (количество элементов) n:'))

print(a1,d,n)
num1 = []

for  i in range (1,n+1):
     if n == 0:
        False
     else:
         num1.append(a1 + (i-1) * d)
print(num1)